%2Fmedia%2Fpablo%2FBackUp%2Frchallange%2Fdoc%2Fpaper.qmd="80119F3C"
~%2Fprojects%2Frchallange%2FREADME.md="F6B87B9E"
~%2Fprojects%2Frchallange%2Fcore%2Fcleaning.R="8EB2D599"
~%2Fprojects%2Frchallange%2Fcore%2Fcleaning_data.R="405281A9"
~%2Fprojects%2Frchallange%2Fcore%2Fcustom-style.css="EBF7D751"
~%2Fprojects%2Frchallange%2Fcore%2Fcustom-style.scss="C9779591"
~%2Fprojects%2Frchallange%2Fcore%2Fget_data.R="2F4D5B0E"
~%2Fprojects%2Frchallange%2Fcore%2Fgetting_data.R="2191EA77"
~%2Fprojects%2Frchallange%2Fcore%2Fprocessing.R="EBB6FEB7"
~%2Fprojects%2Frchallange%2Fcore%2Fprocessing_data.R="3FF0BEDB"
~%2Fprojects%2Frchallange%2Fcore%2Ftemporary_db.R="7AFBA6A9"
~%2Fprojects%2Frchallange%2Fcore%2Ftest.R="12072DE0"
~%2Fprojects%2Frchallange%2Fdata%2FAAPL.csv="F21D21BE"
~%2Fprojects%2Frchallange%2Fdata%2Fbig_tech_companies.csv="116DC7DE"
~%2Fprojects%2Frchallange%2Fdata%2Fbig_tech_stock_prices_cleaned.csv="D36CB33B"
~%2Fprojects%2Frchallange%2Fdoc%2Fpaper.qmd="F6339AC6"
~%2Fprojects%2Frchallange%2Fdoc%2Ftechnical.qmd="3E63ED6B"
~%2Fprojects%2Frchallange%2Fppt%2Fpresentation.qmd="D3D156BA"
~%2Fprojects%2Frchallange%2Fppt%2Ftest.qmd="362A478C"
~%2Fprojects%2Frchallange%2Frenv%2Factivate.R="A25FB4F6"
~%2Fprojects%2Frchallange%2Frenv%2Fsettings.json="A2EF2834"
~%2Fprojects%2Frchallange%2Frenv.lock="83A9722F"
~%2Fprojects%2Frchallange%2Ftest.Rmd="CCEC8455"
~%2Fprojects%2Frchallange%2Ftest.qmd="5D0CF2CD"
